# himawari

./: README.md
application/: package-lock.json
application/dispatcher/: .eslintrc.js  server.js
application/dispatcher/grpc/: user-stub.js
application/dispatcher/proto/: archive.proto  current-user.proto  file.proto  setting.proto
application/dispatcher/route/: archive.js  current-user.js
application/ui/: archive.html  current-user.html  home.html  picture.html  setting.html
application/ui/src/: ComponentVaultPicker.jsx
application/ui/src/archive/: ComponentAction.jsx  TransferOut.jsx
application/ui/src/archive-isolated/: index.jsx
application/ui/src/assets/: 导入档案表格模板.xlsx
application/ui/src/current-user/: ComponentToolbar.jsx  Detail.jsx  SignIn.jsx
biz-service/: README.md  build.gradle  settings.gradle
data-service/: .gitignore  build.gradle  settings.gradle
data-service/gradle/wrapper/: gradle-wrapper.properties
database/: structure.sql
dispatcher/: README.md  app.js  config.js  package-lock.json  package.json  run.sh
dispatcher/config/: gRPC.js
dispatcher/grpc/: archive-isolated-stub.js  current-user-stub.js  setting-stub.js  user-stub.js
dispatcher/proto/: archive-isolated.proto  archive.proto  current-user.proto  picture.proto  setting.proto  user.proto
dispatcher/protos/: archive.proto  common.proto  dept.proto  setting.proto  user.proto  vault.proto
dispatcher/route/: archive-isolated.js  archive.js  common.js  current-user.js  picture.js  setting.js  user.js  vault.js
dispatcher/routes/: archive.js  common.js  dept.js  user.js  vault.js
misc-data-service/: build.gradle  settings.gradle
misc-service/: build.gradle  settings.gradle
misc-service/src/main/kotlin/ovaphlow/himawari/service/misc/: Application.kt  CurrentUserServiceImpl.kt  MessageServiceImpl.kt  Postgres.kt  SettingServiceImpl.kt  UserServiceImpl.kt
misc-service/src/main/proto/: current-user.proto  message.proto  reply.proto  setting.proto  user.proto
misc-service/src/main/resources/: logback.xml
setting-service/: .gitignore  build.gradle  settings.gradle
setting-service/src/main/kotlin/ovaphlow/himawari/service/setting/: Application.kt  Postgres.kt  SettingService.kt
setting-service/src/main/proto/: setting.proto
setting-service/src/main/resources/: logback.xml
user-service/: app.py
utility-service/: .gitignore  app.py  archive_pb2.py  archive_pb2_grpc.py  file_pb2.py  file_pb2_grpc.py  message_pb2.py  message_pb2_grpc.py
utility-service/proto/: archive.proto  message.proto
webapp/: .eslintrc.js  README.md  package-lock.json  package.json  run.sh
webapp-alt/: package-lock.json  package.json
webapp-alt/public/: archive.html  current-user.html  home.html  setting.html  style.css  touch-screen.html
webapp-alt/src/: ComponentNavbar.jsx  ComponentVaultPicker.jsx
webapp-alt/src/archive/: Capture.jsx  ComponentAction.jsx  ComponentSideNav.jsx  ComponentToolbar.jsx  Detail.jsx  Filter.jsx  ImportData.jsx  PictureList.jsx  TransferOut.jsx  index.jsx
webapp-alt/src/archive-isolated/: Detail.jsx  Filter.jsx  TransferIn.jsx  index.jsx
webapp-alt/src/current-user/: ComponentToolbar.jsx  SignIn.jsx  SignUp.jsx  index.jsx
webapp-alt/src/home/: index.jsx
webapp-alt/src/setting/: ComponentToolbar.jsx  DeptList.jsx  UserList.jsx  VaultDetail.jsx  VaultList.jsx  index.jsx
webapp-alt/src/touch-screen/: Home.jsx  Picture.jsx
webapp/dispatcher/: .eslintrc.js  app.js
webapp/dispatcher/config/: gRPC.js
webapp/dispatcher/grpc/: archive-stub.js  current-user-stub.js  file-stub.js  message-stub.js  picture-stub.js  setting-stub.js  user-stub.js
webapp/dispatcher/proto/: archive-isolated.proto  message.proto  user.proto
webapp/dispatcher/route/: archive.js  message.js  user.js
webapp/public/: archive-isolated.html  archive.html  current-user.html  home.html  index.html  picture.html  setting.html  style.css  touch-screen.html
webapp/src/: App.js  App.jsx  ComponentNavbar.jsx  Home.js  Home.jsx  constant.js  setupProxy.js  useAuth.js
webapp/src/api-access-journal/: Home.js  Home.jsx
webapp/src/archive/: Capture.js  Capture.jsx  ComponentAction.jsx  Detail.js  Detail.jsx  DetailIsolate.js  Filter.js  Filter.jsx  ImportData.js  ImportData.jsx  ListIsolate.js  ListIsolate.jsx  Picture.js  Picture.jsx  PictureList.js  PictureList.jsx  TransferOut.js  TransferOut.jsx  index.js  index.jsx
webapp/src/archive-isolated/: Detail.jsx  Filter.jsx  TransferIn.jsx
webapp/src/component/: Navbar.jsx  Title.jsx
webapp/src/components/: Navbar.js  Title.js
webapp/src/current-user/: Detail.jsx  SignIn.jsx  SignUp.jsx  UpdatePassword.jsx
webapp/src/home/: index.jsx
webapp/src/mds/: Dept.js  Dept.jsx  JournalList.js  JournalList.jsx  User.js  User.jsx  Vault.js  Vault.jsx  index.js  index.jsx
webapp/src/picture/: Capture.jsx  Detail.jsx  List.jsx  index.jsx
webapp/src/setting/: ComponentToolbar.jsx  DeptDetail.jsx  DeptList.jsx  UserDetail.jsx  UserFilter.jsx  VaultDetail.jsx  VaultList.jsx  index.jsx
webapp/src/touch-screen/: Detail.jsx  Home.js  Home.jsx  Picture.jsx
webapp/ui/: .eslintrc.js  archive-isolated.html  index.html  style.css  test.html  touch-screen.html
webapp/ui/src/: Component.jsx  ComponentNavbar.jsx  ComponentVaultPicker.jsx  constant.js  useAuth.js
(+100 files in other folders)
